#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'prod'

VITE_APP_BASE_URL = 'http://ed.t.elonghotel.com'

# image or oss address
VITE_APP_IMAGE_URL = ''

#proxy,   use this to test proxy
VITE_APP_BASE_API = '/'

# route url
VITE_APP_BASE_ROUTE=""
